CRITICAL FAVICON CACHE FIX

The favicon/logo is still not changing because:
- browser cache still uses old icon
- Vite/Replit cached favicon
- PWA service worker cached old assets
- manifest still references old icon
- browser tab cache not invalidated

Fix EVERYTHING completely.

==================================================
STEP 1 — REMOVE OLD ICONS
==================================================

Delete ALL old favicon files:

/public/favicon.ico
/public/favicon.svg
/public/vite.svg
/public/logo192.png
/public/logo512.png

Also remove:
- Replit icons
- Vite icons
- default manifest icons

==================================================
STEP 2 — ADD NEW FUNDCIRCLE LOGO
==================================================

Place official logo files:

/public/fundcircle-favicon.png
/public/fundcircle-192.png
/public/fundcircle-512.png
/public/apple-touch-icon.png

==================================================
STEP 3 — FORCE NEW CACHE VERSION
==================================================

Rename favicon uniquely to bypass cache:

fundcircle-favicon-v2.png

==================================================
STEP 4 — UPDATE index.html
==================================================

Replace ALL icon links with:

<link rel="icon" type="image/png" href="/fundcircle-favicon-v2.png?v=2" />
<link rel="shortcut icon" href="/fundcircle-favicon-v2.png?v=2" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png?v=2" />

<meta name="theme-color" content="#0b1020" />

<title>FundCircle — Enterprise Collection Platform</title>

==================================================
STEP 5 — UPDATE PWA MANIFEST
==================================================

Update manifest.webmanifest:

{
  "name": "FundCircle",
  "short_name": "FundCircle",
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "display": "standalone",
  "icons": [
    {
      "src": "/fundcircle-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fundcircle-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

==================================================
STEP 6 — CLEAR SERVICE WORKER CACHE
==================================================

Update service worker version:

const CACHE_NAME = "fundcircle-v2";

Delete ALL old caches automatically.

==================================================
STEP 7 — FORCE BROWSER REFRESH
==================================================

After build:
- hard refresh browser
- clear site data
- unregister service worker
- clear application cache

==================================================
STEP 8 — VITE FIX
==================================================

Ensure Vite does NOT inject default favicon.

Remove any:
vite.svg
default template references

==================================================
STEP 9 — REPLIT FIX
==================================================

Replit sometimes caches favicons aggressively.

Force refresh using:
?v=2
?v=3
cache busting strategy

==================================================
FINAL RESULT
==================================================

Browser tab MUST show:
- FundCircle official logo
- no Replit icon
- no Vite icon
- no default favicon

Works on:
- Chrome
- Edge
- Android
- PWA install
- browser tabs
- bookmarks

Apply globally and invalidate ALL old favicon caches permanently.
